<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Form Validator</title>
</head>

<body>
    <div class="container">
        <form id="form" class="form">
            <h2>Register with Us</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username" />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter Email" />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password" />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password2">Password</label>
                <input type="password" id="password2" placeholder="Enter Confirm Password" />
                <small>Error Message</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>

</body>

</html>