<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Menu Slider</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="img/portrait2.png" alt="user">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>
    <header>
        <button id="toggle" class="toggle">
            <i class="fa fa-bars fa-2x"></i>
        </button>
        <h1>My Landing Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, iure.
        </p>
        <button class="cta-btn" id="open">Sign Up</button>
    </header>
    <div class="container">
        <h2>Title of Landing Page</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore doloremque deserunt repudiandae libero
            exercitationem veritatis dolores fugit sint obcaecati! Modi, adipisci possimus. Accusamus itaque labore modi
            aut praesentium tempore laudantium?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut est quos dicta quod eum exercitationem magni
            minus delectus quae nobis.
        </p>
        <h2>Tell me More</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni earum illum hic aut nulla est aliquid quia.
            Omnis rem veniam magni quos voluptatum? Corrupti tempora sit tempore iste non vel consectetur architecto,
            ullam inventore neque fuga hic deleniti? Explicabo, doloribus!
        </p>
        <h2>Benefits</h2>
        <ul>
            <li>Lifetime Access</li>
            <li>30 Day Money Back</li>
            <li>Tailored Customer Support</li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ut incidunt, reiciendis animi excepturi sunt!
            Tenetur vitae vero placeat labore maiores deleniti atque suscipit, sit accusamus mollitia architecto,
            aliquam dolorem quibusdam molestiae velit vel esse animi est? Laboriosam ex beatae impedit recusandae
            distinctio illo deleniti nihil laudantium nisi facere, sit harum, neque iure perspiciatis veritatis numquam
            corrupti fugiat ut vero nam. Necessitatibus reprehenderit unde esse mollitia aut voluptate dolore est!
        </p>
    </div>

    <!-- modal -->
    <div class="modal-container" id="modal">
        <div class="modal">
            <button class="close-btn" id="close">
                <i class="fa fa-times"></i>
            </button>
            <div class="modal-header">
                <h3>Sign Up</h3>
            </div>
            <div class="modal-content">
                <p>Register with us to get offers, support and more</p>
                <form action="" class="modal-form">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter Name" class="form-input">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter Email" class="form-input">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter Password" class="form-input">
                    </div>
                    <div>
                        <label for="password2">Confirm Password</label>
                        <input type="password" id="password2" placeholder="Enter Password Again" class="form-input">
                    </div>
                    <div>
                        <input type="submit" value="submit" class="submit-btn">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>